# Use official Node.js image as base
FROM node:18

# Install R and dependencies
RUN apt-get update && apt-get install -y \
    r-base \
    r-base-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && apt-get clean

# Optional: Install common R packages
RUN R -e "install.packages(c('eRm','jsonlite'), repos='https://cloud.r-project.org')"

# Set working directory
WORKDIR /app

# Copy Node.js app files
COPY package*.json ./
RUN npm install

COPY . .

# Expose port for Node.js app
EXPOSE 3000

# Start Node.js app
CMD ["npm", "start"]